# medisalud-scheduling

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  medisalud.env.aws.example  medisalud.env.local.example  medisalud.env.render.example  settings.gradle
.github/workflows/: cd-aws.yml  cd-render.yml  ci.yml
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/medisalud/: MainApplication.java
applications/app-service/src/main/java/co/com/medisalud/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  data-local.sql
applications/app-service/src/test/java/co/com/medisalud/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
deployment/aws/: cloudformation.yml  docker-compose.aws.yml  parameters.aws.example.json
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/medisalud/jpa/: DoctorJpaRepository.java  DoctorRepositoryAdapter.java  PatientJpaRepository.java  PatientRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/medisalud/jpa/appointment/: AppointmentJpaRepository.java  AppointmentRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/medisalud/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/medisalud/jpa/doctor/: DoctorJpaRepository.java  DoctorRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/medisalud/jpa/entity/: AppointmentData.java  DoctorData.java  PatientData.java  PenaltyData.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/medisalud/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/medisalud/jpa/patient/: PatientJpaRepository.java  PatientRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/medisalud/jpa/penalty/: PenaltyJpaRepository.java  PenaltyRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/medisalud/jpa/appointment/: AppointmentJpaRepositoryTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/medisalud/jpa/config/: JpaConfigTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/medisalud/jpa/helper/: AdapterOperationsTest.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/medisalud/api/: ApiRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/medisalud/api/config/: CorsConfig.java  OpenApiConfig.java  SecurityHeadersFilter.java
infrastructure/entry-points/api-rest/src/main/java/co/com/medisalud/api/dto/request/: CreateAppointmentRequest.java  CreateDoctorRequest.java  CreatePatientRequest.java  RescheduleAppointmentRequest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/medisalud/api/dto/response/: AppointmentResponse.java  AppointmentStatusDto.java  AvailabilityDayResponse.java  CancelAppointmentResponse.java  DoctorResponse.java  PatientResponse.java  RescheduleAppointmentResponse.java  SlotResponse.java
infrastructure/entry-points/api-rest/src/main/java/co/com/medisalud/api/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
infrastructure/entry-points/api-rest/src/main/java/co/com/medisalud/api/mapper/: AppointmentMapper.java  AvailabilityMapper.java  DoctorMapper.java  PatientMapper.java
infrastructure/entry-points/api-rest/src/test/java/co/com/medisalud/api/: ApiRestTest.java  TestConfig.java
infrastructure/entry-points/api-rest/src/test/java/co/com/medisalud/api/config/: CorsConfigTest.java  SecurityHeadersFilterTest.java
infrastructure/entry-points/api-rest/src/test/java/co/com/medisalud/api/dto/: ApiDtoValidationTest.java
(+43 files in other folders)
