// ArchitectureTest no cubre este módulo, pero Sonar espera el archivo
// en todos los subproyectos. Esta tarea lo genera vacío si no existe.
tasks.register('ensureIssuesJson') {
    def issuesFile = layout.buildDirectory.file('issues.json')
    outputs.file(issuesFile)
    doLast {
        def file = issuesFile.get().asFile
        file.parentFile.mkdirs()
        if (!file.exists()) {
            file.text = '{"issues":[],"rules":[]}'
        }
    }
}
tasks.named('test') { finalizedBy('ensureIssuesJson') }

dependencies {
    implementation project(':model')


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'

    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}
