apply plugin: 'org.springframework.boot'

dependencies {
	testImplementation 'tools.jackson.core:jackson-databind'
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':jpa-repository')
	testImplementation 'org.springframework:spring-web'
	implementation project(':api-rest')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'

    constraints {
        testImplementation('tools.jackson.core:jackson-databind:3.1.0') {
            because 'The scaffold-generated ArchitectureTest uses Jackson 3, while Spring Boot 3 does not manage it.'
        }
    }
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}
